forrtl: warning (768): Internal file write-to-self; undefined results
normal termination of xtb
forrtl: warning (768): Internal file write-to-self; undefined results
normal termination of xtb
forrtl: warning (768): Internal file write-to-self; undefined results
normal termination of xtb
forrtl: warning (768): Internal file write-to-self; undefined results
normal termination of xtb
forrtl: warning (768): Internal file write-to-self; undefined results
normal termination of xtb
forrtl: warning (768): Internal file write-to-self; undefined results
normal termination of xtb
